# viro

./: .editorconfig  .gitignore  README.md  build.sh  flake.nix  lefthook.yaml  pom.xml
.gemini/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: license.yml  maven-build-and-release.yml  maven-publish.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/micartey/viro/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/brushes/: Brush.html  Eraser.html  Filler.html  Move.html  Pencil.html  Pointer.html  Rectangle.html  Ruler.html  Selection.html  Transform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/brushes/class-use/: Brush.html  Eraser.html  Filler.html  Move.html  Pencil.html  Pointer.html  Rectangle.html  Ruler.html  Selection.html  Transform.html
docs/me/micartey/viro/class-use/: Application.html
docs/me/micartey/viro/events/mouse/: MouseDragEvent.html  MouseMoveEvent.html  MousePressEvent.html  MouseReleaseEvent.html  MouseScrollEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/events/mouse/class-use/: MouseDragEvent.html  MouseMoveEvent.html  MousePressEvent.html  MouseReleaseEvent.html  MouseScrollEvent.html
docs/me/micartey/viro/events/spring/: SpringTickEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/events/spring/class-use/: SpringTickEvent.html
docs/me/micartey/viro/events/viro/: BrushSelectEvent.html  ColorSelectEvent.html  SettingUpdateEvent.html  ShapeRedoEvent.html  ShapeSubmitEvent.html  ShapeUndoEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/events/viro/class-use/: BrushSelectEvent.html  ColorSelectEvent.html  SettingUpdateEvent.html  ShapeRedoEvent.html  ShapeSubmitEvent.html  ShapeUndoEvent.html
docs/me/micartey/viro/factories/: BeanFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/factories/class-use/: BeanFactory.html
docs/me/micartey/viro/input/: KeyboardObserver.html  MouseObserver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/input/class-use/: KeyboardObserver.html  MouseObserver.html
docs/me/micartey/viro/settings/: Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/settings/class-use/: Settings.html
docs/me/micartey/viro/shapes/: Path.html  Polygon.html  Rectangle.html  Shape.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/shapes/class-use/: Path.html  Polygon.html  Rectangle.html  Shape.html
docs/me/micartey/viro/shapes/properties/: Drawable.html  Movable.html  Selectable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/shapes/properties/class-use/: Drawable.html  Movable.html  Selectable.html
docs/me/micartey/viro/window/: Brushbar.html  RadialMenu.html  Toolbar.html  Tray.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/window/class-use/: Brushbar.html  RadialMenu.html  Toolbar.html  Tray.html  Window.html
docs/me/micartey/viro/window/components/: ImageButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/window/components/class-use/: ImageButton.html
docs/me/micartey/viro/window/utilities/: Position.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/window/utilities/class-use/: Position.html
docs/me/micartey/viro/window/wrapper/: CanvasWrapper.html  GraphicsWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/micartey/viro/window/wrapper/class-use/: CanvasWrapper.html  GraphicsWrapper.html
src/main/java/me/micartey/viro/: Application.java
src/main/java/me/micartey/viro/brushes/: Brush.java  Eraser.java  Filler.java  Move.java  Pencil.java  Pointer.java  Rectangle.java  Ruler.java  Selection.java  Transform.java
src/main/java/me/micartey/viro/events/mouse/: MouseDragEvent.java  MouseMoveEvent.java  MousePressEvent.java  MouseReleaseEvent.java  MouseScrollEvent.java
src/main/java/me/micartey/viro/events/spring/: SpringTickEvent.java
src/main/java/me/micartey/viro/events/viro/: BrushSelectEvent.java  ColorSelectEvent.java  KeyPressEvent.java  SettingUpdateEvent.java  ShapeRedoEvent.java  ShapeSubmitEvent.java  ShapeUndoEvent.java
src/main/java/me/micartey/viro/factories/: BeanFactory.java
src/main/java/me/micartey/viro/input/: KeyboardObserver.java  MouseObserver.java
src/main/java/me/micartey/viro/mcp/: ImageTools.java  ShapeTool.java  ShapeTools.java  WindowTools.java
src/main/java/me/micartey/viro/mcp/objects/: Color.java  McpShape.java  (+2 more)
src/main/java/me/micartey/viro/settings/: GraphicImport.java  Settings.java
src/main/java/me/micartey/viro/shapes/: Graphic.java  Path.java  Polygon.java  Rectangle.java  Shape.java
src/main/java/me/micartey/viro/window/: Brushbar.java  GraphicsImport.java  RadialMenu.java  StrokeWidthPopup.java  Toolbar.java  Tray.java  Window.java
src/main/resources/: application.properties  banner.txt  darkmode.css  logback-spring.xml
src/test/java/me/micartey/viro/: DistanceTest.java  ViroApplicationTests.java
(+9 files in other folders)
