spring.banner.location                    = classpath:banner.txt

logging.pattern.console                   = %clr(%d{dd.MM.yyyy HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %m%n%wEx

application.title                         = Viro
application.version                       = 0.1
application.icon                          = /logo_new.png

server.port                               = 8099
spring.ai.mcp.server.enabled              = true
spring.ai.mcp.server.stdio                = false
spring.ai.mcp.server.sse-endpoint         = /mcp/sse
spring.ai.mcp.server.sse-message-endpoint = /mcp/message
spring.ai.mcp.server.capabilities.tool    = true

viro.radialMenu.title                     = Radial-Menu
viro.radialMenu.image                     = /assets/radial-menu/color-wheel.png
viro.radialMenu.radius                    = 175

viro.brushbar.stay                        = 1500

viro.brush.width.max                      = 30
viro.brush.width.default                  = 2

viro.brush.pencil.name                    = Pencil
viro.brush.pencil.icon                    = /assets/brushes/pencil.png

viro.brush.ruler.name                     = Ruler
viro.brush.ruler.icon                     = /assets/brushes/ruler.png

viro.brush.rectangle.name                 = Rectangle
viro.brush.rectangle.icon                 = /assets/brushes/rectangle.png

viro.brush.filler.name                    = Filler
viro.brush.filler.icon                    = /assets/brushes/filler.png
viro.brush.filler.slices                  = 1000
viro.brush.filler.maxRadius               = 500

viro.brush.pointer.name                   = Pointer
viro.brush.pointer.icon                   = /assets/brushes/pointer.png
viro.brush.pointer.duration               = 300

viro.brush.eraser.name                    = Eraser
viro.brush.eraser.icon                    = /assets/brushes/eraser.png
viro.brush.eraser.highlighter.radius      = 5

viro.brush.transform.name                 = Transform
viro.brush.transform.icon                 = /assets/brushes/transform.png

viro.brush.selection.name                 = Selection
viro.brush.selection.icon                 = /assets/brushes/move-selection.png

viro.brush.move.name                      = Move
viro.brush.move.icon                      = /assets/brushes/move.png